print("введите два произвольных числа и программа выведет вам наименьшее из них,\nили если они равны , то выведет это.")
a=int(input("введите а:"))
b=int(input("введите b:"))

if a<b:
    print(f"наименьшее число {a}.")
elif b<a:
    print(f"наименьшее число {b}.")
else:
    print(f"число {a} и число {b} равны.")