print("введите два произвольных числа : ")
# инициализация переменных , ввод их с клавиатуры
a=int(input("введите а : "))
b=int(input("введите b : "))
# проверка с помощью if else
if a<b:
    print(f"наименьшее число {a}.")
elif b<a:
    print(f"наименьшее число {b}.")
else:
    print(f"число {a} и число {b} равны.")
